org.gradle.caching=true
# If jvmargs is changed then the default values must also be included, see https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2g
kotlin.parallel.tasks.in.project=false
kotlin.incremental=true
# use parallel execution
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.workers.max=1
org.gradle.configuration-cache=true

# Disable buildFeatures flags by default
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.useAndroidX=true

# Work around build error with Moshi 1.15.2 and KSP 2.1.21-2.0.1
ksp.useKSP2=false
