plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.ksp)
}

android {
    namespace = "site.warpnet.transport"
    compileSdk = 36
    defaultConfig {
        minSdk = 24
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        buildConfig = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
    lint {
        abortOnError = false
    }
}

// warpnet.aar is this module's only native dependency. It is NOT committed to
// the repo (F-Droid forbids prebuilt binaries); buildWarpnetAar regenerates it
// from the in-repo gomobile source at warpdroid/node via build-native.sh, which
// places the .aar + sources jar directly into libs/. A clean checkout (F-Droid,
// fresh CI) therefore builds the native library from source.

ext {
    warpnetAarFile = file("libs/warpnet.aar")
    // Defaults to the in-repo gomobile source; overridable for out-of-tree checkouts.
    warpnetBindingDir = providers
        .environmentVariable("WARPNET_ANDROID_BINDING_DIR")
        .orElse(file("${projectDir}/../node").absolutePath)
        .get()
}

tasks.register("buildWarpnetAar", Exec) {
    group = "warpnet"
    description = "Rebuilds warpnet.aar from the in-repo warpdroid/node gomobile source."
    def bindingDir = file(warpnetBindingDir)
    workingDir = bindingDir
    commandLine "bash", "build-native.sh"
    doFirst {
        if (!file("${bindingDir}/build-native.sh").exists()) {
            throw new GradleException(
                "Warpnet gomobile source not found at ${bindingDir}. Expected " +
                "warpdroid/node/build-native.sh, or set WARPNET_ANDROID_BINDING_DIR."
            )
        }
    }
    doLast {
        if (!warpnetAarFile.exists()) {
            throw new GradleException(
                "buildWarpnetAar ran but ${warpnetAarFile} was not produced. " +
                "Check the gomobile/NDK toolchain in build-native.sh."
            )
        }
    }
}

// On a clean checkout the .aar is absent, so build it from source before this
// module compiles. When it is already present (incremental dev builds) skip the
// expensive gomobile step and reuse the cached artifact.
if (!warpnetAarFile.exists()) {
    tasks.named("preBuild").configure { dependsOn("buildWarpnetAar") }
}

dependencies {
    api files("libs/warpnet.aar")

    implementation libs.kotlinx.coroutines.android
    implementation libs.bundles.moshi
    // Tink supplies the Ed25519 keypair generator used by
    // Ed25519IdentityStore. The library is already pulled in transitively by
    // androidx.security-crypto on the :app classpath; declaring it here makes
    // it visible at compile time for this module.
    implementation libs.tink.android
    ksp libs.moshi.kotlin.codegen
}

// AGP forbids direct local .aar file dependencies when building an AAR
// publication. The :app module consumes this library via a project dependency,
// which uses per-variant intermediate artifacts and does not require the
// publication AAR. Disable only the publication tasks (bundleDebugAar /
// bundleReleaseAar); the bundleXxxLocalLintAar tasks must stay enabled because
// the lint pipeline transforms their out.aar into android-lint-exploded-aar.
tasks.matching { it.name == "bundleDebugAar" || it.name == "bundleReleaseAar" }.configureEach {
    enabled = false
}
