# warpnet

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .golangci.yaml  CLAUDE.md  CRDT_IMPLEMENTATION.md  Dockerfile  Dockerfile.bootstrap  Dockerfile.business  Dockerfile.echo  Dockerfile.gateway  Dockerfile.member  Dockerfile.moderator  Dockerfile.relay  LICENSE  MEDIA-METADATA-EMBEDDING.md  MODERATION.md  Makefile  README.md  deep-link-embed.html  deep-link.html  deploy.sh  docker-compose-testnet.yml  docker-compose-warpnet.yml  docker-compose.metrics.yaml  docker-compose.yaml  embedded.go  embedded_test.go  go.mod  go.sum  goreleaser.yml  vendor.yml  version
warpdroid/: .gitignore  .sdkmanrc  Makefile  build.gradle  default.json  gradle.properties  settings.gradle
warpdroid/app/: build.gradle  lint-baseline.xml  lint.xml  proguard-rules.pro
warpdroid/app/src/green/res/values/: flavor-colors.xml
warpdroid/app/src/main/: AndroidManifest.xml
warpdroid/app/src/main/res/drawable/: elephant_friend.xml  elephant_friend_empty.xml  errorphant_error.xml  errorphant_offline.xml  ic_bookmark_24dp_filled.xml  ic_connection_dot.xml  ic_feedback_24dp.xml  ic_format_quote_24dp_filled.xml  ic_link_off_24dp.xml  ic_star_24dp_filled.xml  launcher_monochrome_inset.xml
warpdroid/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_list.xml  activity_announcements.xml  activity_compose.xml  activity_dont_kill_me.xml  activity_edit_filter.xml  activity_edit_image.xml  activity_edit_profile.xml  activity_followed_tags.xml  activity_lists.xml  activity_login.xml  activity_main.xml  activity_notification_policy.xml  activity_notification_request_details.xml  activity_notification_requests.xml  activity_pairing.xml  activity_preferences.xml  activity_report.xml  activity_search.xml  activity_statuslist.xml  activity_tab_preference.xml  activity_trending.xml  activity_tweetlist.xml  activity_view_thread.xml  bottomsheet_confirmation.xml  dialog_add_poll.xml  dialog_focus.xml  dialog_image_description.xml  exo_player_control_view.xml  fragment_account_list.xml  fragment_accounts_in_list.xml  fragment_domain_blocks.xml  fragment_lists_list.xml  fragment_notification_request_details.xml  fragment_report_category.xml  fragment_report_done.xml  fragment_report_note.xml  fragment_report_rules.xml  fragment_report_statuses.xml  (+50 more)
warpdroid/app/src/main/res/layout-land/: fragment_report_done.xml  item_trending_cell.xml
warpdroid/app/src/main/res/layout-sw640dp/: fragment_timeline.xml  fragment_timeline_notifications.xml
warpdroid/app/src/main/res/menu/: account_toolbar.xml  activity_edit_image.xml  fragment_notifications.xml
warpdroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
warpdroid/app/src/main/res/values-ar/: strings.xml
warpdroid/app/src/main/res/values-be/: strings.xml
warpdroid/app/src/main/res/values-ber/: strings.xml
warpdroid/app/src/main/res/values-bg/: strings.xml
warpdroid/app/src/main/res/values-bn-rBD/: strings.xml
warpdroid/app/src/main/res/values-bn-rIN/: strings.xml
warpdroid/app/src/main/res/values-ca/: strings.xml
warpdroid/app/src/main/res/values-ckb/: strings.xml
warpdroid/app/src/main/res/values-cs/: strings.xml
warpdroid/app/src/main/res/values-cy/: strings.xml
warpdroid/app/src/main/res/values-da/: strings.xml
warpdroid/app/src/main/res/values-de/: strings.xml
warpdroid/app/src/main/res/values-el/: strings.xml
warpdroid/app/src/main/res/values-en-rGB/: strings.xml
warpdroid/app/src/main/res/values-eo/: strings.xml
warpdroid/app/src/main/res/values-es/: strings.xml
warpdroid/app/src/main/res/values-eu/: strings.xml
warpdroid/app/src/main/res/values-fa/: strings.xml
warpdroid/app/src/main/res/values-fi/: strings.xml
warpdroid/app/src/main/res/values-fr/: strings.xml
warpdroid/app/src/main/res/values-fy/: strings.xml
warpdroid/app/src/main/res/values-ga/: strings.xml
warpdroid/app/src/main/res/values-gd/: strings.xml
warpdroid/app/src/main/res/values-gl/: strings.xml
warpdroid/app/src/main/res/values-hi/: strings.xml
warpdroid/app/src/main/res/values-hu/: strings.xml
warpdroid/app/src/main/res/values-in/: strings.xml
warpdroid/app/src/main/res/values-is/: strings.xml
warpdroid/app/src/main/res/values-it/: strings.xml
warpdroid/app/src/main/res/values-ja/: strings.xml
warpdroid/app/src/main/res/values-kab/: strings.xml
warpdroid/app/src/main/res/values-ko/: strings.xml
warpdroid/app/src/main/res/values-large/: dimens.xml  styles.xml
warpdroid/app/src/main/res/values-lb/: strings.xml
warpdroid/app/src/main/res/values-lv/: strings.xml
warpdroid/app/src/main/res/values-ml/: strings.xml
warpdroid/app/src/main/res/values-nb-rNO/: strings.xml
warpdroid/app/src/main/res/values-night/: theme_colors.xml
warpdroid/app/src/main/res/values-nl/: strings.xml
warpdroid/app/src/main/res/values-oc/: strings.xml
warpdroid/app/src/main/res/values-or/: strings.xml
warpdroid/app/src/main/res/values-pl/: strings.xml
warpdroid/app/src/main/res/values-pt-rBR/: strings.xml
warpdroid/app/src/main/res/values-pt-rPT/: strings.xml
warpdroid/app/src/main/res/values-ru/: strings.xml
warpdroid/app/src/main/res/values-sa/: strings.xml
warpdroid/app/src/main/res/values-si/: strings.xml
warpdroid/app/src/main/res/values-sk/: strings.xml
warpdroid/app/src/main/res/values-sl/: strings.xml
warpdroid/app/src/main/res/values-sv/: strings.xml
warpdroid/app/src/main/res/values-sw380dp/: tweet_button.xml
warpdroid/app/src/main/res/values-ta/: strings.xml
warpdroid/app/src/main/res/values-th/: strings.xml
warpdroid/assets/: tusky_banner.xcf
warpdroid/fastlane/metadata/android/en-US/: short_description.txt
warpdroid/fastlane/metadata/android/lv/: short_description.txt
warpdroid/fdroid/: site.warpnet.warpdroid.yml
warpdroid/gradle/: libs.versions.toml
warpdroid/node/: README.md  build-native.sh  go.mod  go.sum  logsink.go  logsink_test.go  mobile.go  mobile_test.go  node.go  node_test.go
warpdroid/warpnet-transport/: build.gradle  consumer-rules.pro
(+1308 files in other folders)
