FROM ubuntu:24.04

RUN apt update && apt install -y git curl tar build-essential ca-certificates

ENV GO_VERSION=1.26.0
RUN curl -fsSL https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz -o go.tar.gz \
    && tar -C /usr/local -xzf go.tar.gz \
    && rm go.tar.gz

COPY . /warpnet
WORKDIR /warpnet

ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOMODCACHE=/go/pkg/mod
ENV GOPATH=/warpnet
ENV CGO_ENABLED=1
ENV GOMEMLIMIT=2750MiB
ENV GOGC=50

# Built with the llama tag so the moderator engine is compiled in — a business
# node must moderate. The HTTP/WS dashboard is served from the embedded
# frontend/dist; no Wails build step.
RUN git submodule update --init --recursive && \
    go build -tags=llama -ldflags "-s -w" -gcflags=all=-l -mod=vendor -v -o warpnet ./cmd/node/business

EXPOSE 7070
CMD ["/warpnet/warpnet", "--node.business.enabled"]
