FROM ubuntu:24.04 AS base

ENV HOME=/root

RUN apt update && apt install -y \
    curl tar build-essential ca-certificates \
    libgtk-3-dev libwebkit2gtk-4.1-dev

ENV GO_VERSION=1.25.3
RUN curl -fsSL https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz -o go.tar.gz \
    && tar -C /usr/local -xzf go.tar.gz \
    && rm go.tar.gz

ENV HOME=/root
ENV GOBIN=/usr/local/go/bin
ENV PATH="/usr/local/go/bin:/root/go/bin:${PATH}"
ENV CGO_ENABLED=1
RUN go install github.com/wailsapp/wails/v2/cmd/wails@v2.10.2

COPY . /warpnet
WORKDIR /warpnet

RUN go version && cd cmd/node/member && wails build -v 2 -tags webkit2_41

# this is a control environment. Do not run.
