FROM ubuntu:24.04

RUN apt update && apt install -y git curl tar build-essential ca-certificates

ENV GO_VERSION=1.26.0
RUN curl -fsSL https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz -o go.tar.gz \
    && tar -C /usr/local -xzf go.tar.gz \
    && rm go.tar.gz

COPY . /warpnet
WORKDIR /warpnet

ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOMODCACHE=/go/pkg/mod
ENV GOPATH=/warpnet

# Serves the embedded frontend/dist over HTTP/WS; no Wails build step.
RUN go build -ldflags "-s -w" -gcflags=all=-l -mod=vendor -v -o warpnet ./cmd/node/business

# Dashboard port; node.server.password is supplied at run time (env/flag), not baked in.
EXPOSE 4999
CMD ["/warpnet/warpnet"]
